#application.properties
spring.application.name=ban-hang
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
springdoc.show-actuator=false
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
