#application-prod.properties
server.port=3001
server.public-url=https://saleapi.tmqcreator.top
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
spring.datasource.url=jdbc:postgresql://10.110.20.108:5432/sale_product
# URL server cho Swagger/OpenAPI
swagger.server.url=https://saleapi.tmqcreator.top
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1