#application-dev.properties
server.port=8080
logging.level.org.mapstruct=DEBUG
logging.level.org.springframework.web=DEBUG
# URL server cho Swagger/OpenAPI
swagger.server.url=http://localhost:8080
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/sale_product
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1