server.port=0
spring.datasource.url=jdbc:postgresql://10.110.20.108:5432/sale_product_dev
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
